# schema-compatibility

./: .gitignore  Dockerfile  README.md  pom.xml
report-builder/: app.js  package-lock.json  package.json
src/main/java/io/github/dwu/schemacompatibility/: App.java  CompatibilityCheckResult.java  CompatibilityChecker.java  JsonResultFormatter.java  PlaintextResultFormatter.java  ResultFormatter.java
src/main/java/io/github/dwu/schemacompatibility/desc/: Case.java  Check.java  Schema.java
src/test/java/io/github/dwu/schemacompatibility/: TestAvro.java  TestBase.java  TestProtobuf.java
src/test/resources/: avro-not-backward-compatible.yml  protobuf-not-backward-compatible.yml
